Input data: lpa-wel.pruned.recode.vcf,lpa-wel.popmap.txt
Projections: [40, 44]
Outgroup: False
Sequence length: 7294475
Mutation rate: 6e-9
Initial structure: [2, 2]
Final structure: [2, 3]
Number of repeats: 10
Number of processes: 10
Split fractions: False
Lower bound of first split: 20000
Dynamics: Sud, Exp
Linked SNP's: True
Min_N: 0.001
Max_N: 50
Max_T: 10
Pts: [50, 60, 70]
Size_of_generation: 10
# Fractions
N_elitism: 3
P_mutation: 0.2
P_crossover: 0.3
P_random: 0.2
Mean_mutation_strength: 0.776
Const_for_mutation_strength: 1.302
Mean_mutation_rate: 0.273
Const_for_mutation_rate: 1.475
